header {
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex-wrap: wrap;
}
header a {
  text-decoration: none;
  font-weight: 500;
  padding: 1rem;
  text-align: center;
  color: #eee;
}
header .header-bar {
  height: 20%;
  display: flex;
  justify-content: space-between;
}
header .header-bar .header-logo {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-bar .header-logo img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
header .header-bar .nav-bar {
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
header .header-bar .nav-bar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
  width: 100%;
  list-style: none;
}
header .header-bar .nav-bar ul li {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-bar .nav-bar ul li ::after {
  transition: all 0.2s ease-in-out;
  height: 3px;
  content: "";
  display: block;
  position: relative;
  top: 0;
  width: 100%;
  border-radius: 2px;
  background-color: transparent;
}
header .header-bar .nav-bar ul li:hover ::after {
  background-color: #ffbc58;
}
header .header-body {
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}
header .header-body .left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
header .header-body .left-side img {
  width: 100%;
  max-width: 280px;
  border-radius: 30% 10% 30% 10%;
}
header .header-body .right-side {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-body .right-side .right-side-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 300px;
  justify-content: space-between;
}
header .header-body .right-side .right-side-wrap .head-name-sec h1 {
  font-size: 3.1rem;
  font-weight: 100;
  line-height: 1;
}
header .header-body .right-side .right-side-wrap .head-name-sec .head-name-course {
  margin-top: -0.5rem;
  margin-left: 3px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
header .header-body .right-side .right-side-wrap .about-me-sec {
  font-size: 0.9rem;
  font-weight: 100;
  margin-bottom: 1rem;
  max-width: 90ch;
}
header .header-body .right-side .right-side-wrap .head-social-media-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 45px;
  gap: 0.6rem;
}
header .header-body .right-side .right-side-wrap .head-social-media-icons a {
  padding: 0;
  margin: 0;
  height: fit-content;
}
header .header-body .right-side .right-side-wrap .head-social-media-icons a img {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 768px) {
  header .header-bar {
    overflow: hidden;
  }
  header .header-bar .header-logo {
    width: 20%;
  }
  header .header-bar .header-logo img {
    height: 60px;
    width: 60px;
  }
  header .header-bar .burger-menu {
    width: 50px;
    height: 50px;
    margin: auto 2rem auto 0;
    --stick-size: 4px;
    --stick-border-radius: 70%;
  }
  header .header-bar .burger-menu .stick1 {
    width: 80%;
    height: var(--stick-size);
    background-color: #fff;
    margin: 10px auto;
    border-radius: var(--stick-border-radius);
  }
  header .header-bar .burger-menu .stick2 {
    width: 80%;
    height: var(--stick-size);
    background-color: #fff;
    margin: 10px auto;
    border-radius: var(--stick-border-radius);
  }
  header .header-bar .burger-menu .stick3 {
    width: 80%;
    height: var(--stick-size);
    background-color: #fff;
    margin: 10px auto;
    border-radius: var(--stick-border-radius);
  }
  header .header-bar .burger-menu:hover {
    cursor: pointer;
  }
  header .header-bar .nav-bar {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 2rem;
    right: 2rem;
    opacity: 0;
    transition: all 0.1s ease-in-out;
  }
  header .header-bar .nav-bar.open {
    display: block;
    opacity: 1;
    margin: 0;
    padding: 0;
    position: absolute;
    transition: all 0.1s ease-in-out;
    top: 0;
    right: 0;
    background-color: #ffbc58;
    height: 100vh;
    width: 80%;
  }
  header .header-bar .nav-bar.open .closing-cross {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2rem;
    right: 2rem;
    float: right;
    background-color: #dddaaa;
  }
  header .header-bar .nav-bar.open .closing-cross .stick1 {
    width: 50px;
    height: 5px;
    background-color: #000;
    transform: rotate(45deg);
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 40%;
  }
  header .header-bar .nav-bar.open .closing-cross .stick2 {
    width: 50px;
    height: 5px;
    background-color: #000;
    transform: rotate(-45deg);
    position: absolute;
    top: 20px;
    border-radius: 40%;
    left: 0;
  }
  header .header-bar .nav-bar.open .closing-cross:hover {
    cursor: pointer;
  }
  header .header-bar .nav-bar.open ul {
    padding: 0;
    flex-direction: column;
    height: 70%;
    margin-top: 20%;
    width: 80%;
    justify-content: flex-start;
    gap: 0;
  }
  header .header-bar .nav-bar.open ul li {
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
    height: unset;
  }
  header .header-bar .nav-bar.open ul li ::after {
    height: 0;
  }
  header .header-bar .nav-bar.open ul li a {
    font-size: 1.5rem;
    font-weight: 300;
  }
  header .header-body {
    flex-direction: column;
  }
  header .header-body .left-side {
    display: none;
  }
  header .header-body .right-side {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
  header .header-body .right-side .right-side-wrap {
    text-align: center;
    align-items: center;
  }
  header .header-body .right-side .right-side-wrap .about-me-sec {
    max-width: 80ch;
  }
  header .header-body .right-side .right-side-wrap .head-name-sec .head-name-course {
    margin-top: 1px;
  }
}

.header-back {
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: -1;
  height: 100vh;
  background-image: url(../assets/images/kicking\ sun.jpg);
  filter: brightness(35%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
}

* {
  padding: 0;
  margin: 0;
}

section.projects {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  flex-direction: column;
}
section.projects .projects-head {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
section.projects .projects-head .pj-title-sec {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.projects .projects-head .pj-title-sec h1 {
  font-size: 2.2rem;
  font-weight: 100;
}
section.projects .projects-head .pj-title-sec h1::after {
  content: "";
  display: block;
  width: 200%;
  position: relative;
  top: 0;
  right: 50%;
  height: 3px;
  background-color: #000;
  margin-top: 0.6rem;
  border-radius: 100%;
}
section.projects .projects-body {
  height: 65%;
  width: 100%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
section.projects .projects-body .pj-nav-btns {
  position: absolute;
  bottom: 0.5rem;
  width: 6rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.projects .projects-body .pj-nav-btns button {
  background-color: transparent;
}
section.projects .projects-body .pj-nav-btns button.pj-nav-btn-l {
  width: 0;
  height: 0;
  border-top: 0.8rem solid transparent;
  border-left: 0 solid transparent;
  border-bottom: 0.8rem solid transparent;
  border-right: 2rem solid rgb(129, 129, 129);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
section.projects .projects-body .pj-nav-btns button.pj-nav-btn-l:hover {
  border-right: 2rem solid rgb(150, 150, 150);
}
section.projects .projects-body .pj-nav-btns button.pj-nav-btn-r {
  width: 0;
  height: 0;
  border-top: 0.8rem solid transparent;
  border-left: 2rem solid rgb(150, 150, 150);
  border-bottom: 0.8rem solid transparent;
  border-right: 0 solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
section.projects .projects-body .pj-nav-btns button.pj-nav-btn-r:hover {
  border-left: 2rem solid rgb(150, 150, 150);
}
section.projects .projects-body ul {
  height: 70%;
  width: 95%;
  max-width: 400px;
  display: flex;
  transition: 0.3s;
}
section.projects .projects-body ul li {
  width: 0;
  height: 100%;
  overflow: hidden;
  display: inline-block;
  color: transparent;
  transition: 0.2s;
}
section.projects .projects-body ul li .project-card-body {
  display: flex;
  color: #eee;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgb(100, 100, 100);
}
section.projects .projects-body ul li .project-card-body .project-card-title {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.projects .projects-body ul li .project-card-body .project-card-title h2 {
  font-size: 1.6rem;
  font-weight: 100;
}
section.projects .projects-body ul li .project-card-body .project-card-title ::after {
  content: "";
  display: block;
  width: 200%;
  position: relative;
  top: 0;
  right: 50%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  margin-top: 0.5rem;
  border-radius: 100%;
}
section.projects .projects-body ul li .project-card-body .project-card-description {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.projects .projects-body ul li .project-card-body .project-card-description p {
  margin: 1rem;
  font-weight: 100;
  color: #ddd;
  text-align: center;
  max-width: 80ch;
}
section.projects .projects-body ul li .project-card-body .project-card-skils {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section.projects .projects-body ul li .project-card-body .project-card-skils .project-card-skil {
  border-radius: 0.5rem;
  background-color: rgb(150, 150, 150);
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  font-size: 0.8rem;
  padding: 0.08rem 0.5rem;
}
section.projects .projects-body ul li .project-card-body .project-card-skils .project-card-skil:hover {
  color: #000;
  background-color: #eee;
  cursor: none;
  padding: 0.08rem 0.8rem;
}
section.projects .projects-body ul li .project-card-body .project-card-links {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section.projects .projects-body ul li .project-card-body .project-card-links a {
  color: #eee;
  text-decoration: none;
  transition: 0.3s;
  font-size: 0.8rem;
}
section.projects .projects-body ul li .project-card-body .project-card-links a:hover {
  color: rgb(134, 134, 134);
}
section.projects .projects-body ul li .project-card-body .project-card-links a :visited {
  color: rgb(59, 59, 59);
}
section.projects .projects-body ul li.selected-card {
  color: #000;
  width: 100%;
  height: 100%;
}
section.projects .projects-body ul li:nth-child(odd) {
  background-color: #00f;
}
section.projects .projects-body ul li:nth-child(even) {
  background-color: #f00;
}
@keyframes slideToPoss {
  50% {
    height: 100%;
    width: 100%;
    position: absolute;
  }
  100% {
    width: 10rem;
    position: unset;
    height: 2rem;
    flex-grow: 0;
    transition: 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
  }
}
@media screen and (max-width: 600px) {
  section.projects .projects-body ul li .project-card-body {
    height: 100%;
    width: 100%;
  }
  section.projects .projects-body ul li .project-card-body .project-card-title h2 {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
section.projects .projects-foot {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.projects .projects-foot button {
  width: 5rem;
  height: 1.5rem;
  padding: 0 10px 0 10px;
  outline: none;
  border: none;
}
section.projects .projects-foot button:hover {
  cursor: pointer;
}

.projects-back {
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: -2;
  height: 100vh;
  background-image: url(../assets/images/stomping\ the\ sun.jpg);
  filter: brightness(120%) contrast(0.8);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
}

section.skills {
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgb(243, 243, 243);
}
section.skills .skills-head {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
section.skills .skills-head .sk-title-sec {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.skills .skills-head .sk-title-sec h1 {
  font-size: 2.2rem;
  font-weight: 100;
}
section.skills .skills-head .sk-title-sec h1::after {
  content: "";
  display: block;
  width: 400%;
  position: relative;
  top: 0;
  right: 150%;
  height: 3px;
  background-color: rgb(243, 243, 243);
  margin-top: 0.6rem;
  border-radius: 100%;
}
section.skills .skills-body {
  height: 70%;
  margin-top: 5%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.skills .skills-body .skills-holder {
  height: 100%;
  width: 95%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 0;
}
section.skills .skills-body .skills-holder .skill-pad-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad {
  height: 3em;
  width: 10em;
  display: flex;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-icon img {
  width: 100%;
  height: 100%;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-left: 0.5em;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content .skill-name {
  height: 38%;
  width: 100%;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content .skill-name h3 {
  font-size: 1.2rem;
  font-weight: 100;
  max-width: 10ch;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content .skill-rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50%;
  width: 100%;
}
section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content .skill-rating img {
  width: 0.8em;
  height: 0.8em;
}
@media screen and (max-width: 768px) {
  section.skills .skills-head .sk-title-sec h1 {
    font-size: 1.5rem;
  }
  section.skills .skills-body .skills-holder {
    gap: 1em;
  }
  section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad {
    height: 2.5em;
    width: 8em;
  }
  section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-icon {
    width: 30%;
  }
  section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-icon img {
    width: 100%;
    height: 100%;
  }
  section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content {
    margin-left: 0.5em;
  }
  section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content .skill-name h3 {
    font-size: 1rem;
    max-width: 10ch;
  }
  section.skills .skills-body .skills-holder .skill-pad-wrap .skill-pad .skill-content .skill-rating img {
    width: 0.6em;
    height: 0.6em;
  }
}

.skills-back {
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: -1;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 200vh;
  left: 0;
}
.skills-back .skills-back-img {
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/IMG20200303180021.jpg);
  filter: brightness(50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: scale(3);
}

footer {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
footer .foot-left {
  Background-color: rgb(255, 198, 198);
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .foot-right {
  background-color: goldenrod;
  width: 50%;
  height: 100%;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

body {
  background-color: rgb(194, 190, 190);
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.wrapper::-webkit-scrollbar {
  display: none;
}
.wrapper .section {
  scroll-snap-align: start;
  width: 100%;
  max-width: 900px;
  margin: auto;
}

img {
  width: 100px;
}

#popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: 0.4s;
}
#popup.open {
  opacity: 1;
  height: 3rem;
}

@media screen and (max-width: 768px) {
  * {
    font-size: 20px;
  }
}
